events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Apunta al contenedor del frontend en AWS Cloud Map
        location / {
            proxy_pass http://frontend.local:80;
        }

        # Apunta al puerto 3001 del Auth Service
        location /api/auth/ {
            proxy_pass http://auth-service.local:3001/;
        }

        # Apunta al puerto 3002 del Core Service
        location /api/core/ {
            proxy_pass http://core-service.local:3002/;
        }

        # Apunta al puerto 3003 del Dashboard Service
        location /api/dashboard/ {
            proxy_pass http://dashboard-service.local:3003/;
        }
    }
}