events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        # Apunta al puerto 3001
        location /api/auth/ {
            proxy_pass http://auth-service:3001/;
        }

        # Apunta al puerto 3002
        location /api/core/ {
            proxy_pass http://core-service:3002/;
        }

        # Apunta al puerto 3003
        location /api/dashboard/ {
            proxy_pass http://dashboard-service:3003/;
        }
    }
}