server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # ¡Esta es la línea mágica para React Router!
        try_files $uri $uri/ /index.html; 
    }
}